*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* HEADER */
header{
    width: 100vw;
    background-color: #ff6900;
    position: fixed;
    z-index: 1000;
}
.flex-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-flex{
    display: flex;
    flex-flow: row wrap;
}
.nav-container{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
}
.nav-items{
    display: inline-block;
    padding: 20px 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.nav-items:hover{
    text-decoration: underline;
}
.img-container{
    width: 25%;
    height: 50%;
    background-image: url(/img/boolean-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.img-logo{
    object-fit: cover;  
}
/* MAIN */
main{
    margin-top: 100px;
}
.space{
    height: 1px;
}
.debug{
    border: 2px solid firebrick;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.card-container{
    width: 100%;
    position: relative;
}
.card{
    width: calc(100% / 3);
    padding: 10px;
}
.card > img{
    width: 100%;
    height: 90%;
    display: block;
}
.card-text{
    width: 100%;
    height: 10%;
    position: relative;
    bottom: 0;
    left: 0;
}
.card-text > p{
    color: red;
    font-weight: bold;
    font-size: 13px;
}
#img1b{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.crossed-text{
    text-decoration: line-through;
    color: black;
    font-size: 10px;
}
#card1:hover #img1{
   display: none;
}
#card1:hover #img1b{
    display: inline;
}